// Setas de navegacao
.jumpto_menu
  left: $grid * 3 // Para posicionamento e medidas adequadas com 'position: fixed'
  opacity: 1
  position: fixed // absolute
  width: $grid * 8 // Para posicionamento e medidas adequadas com 'position: fixed'
  ul
    &,
    *
      margin: 0 !important
    > li
      line-height: 125px
      position: absolute
      width: 25px
      &:first-child,
      &.bt_unico_anterior:only-of-type
        box-shadow: inset -7px 0 7px -5px rgba(0,0,0,0.1)
        left: 40px
        a,
        button
          box-shadow: -2px 2px 2px 0px rgba(0,0,0,0.1)
        &:hover
          left: 35px
          width: 30px
      &:last-child
        box-shadow: inset 7px 0 7px -5px rgba(0,0,0,0.1)
        right: 40px
        a,
        button
          box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.1)
        // &:hover
        //   right: 35px
      &:hover  
        a,
        button
          &,
          &:before
            width: 30px
      &.bt_unico_proxima:only-of-type
        left: $grid * 11
  a,
  button
    background:
      color: $alaranjado !important
      image: none !important
    border: 0
    display: block
    padding: 0
    position: relative
    +size(25px 50px)
    text-indent: -9999px
    // &:hover
    //   width: 40px
    &.bt_anterior,
    &.bt_proxima
      &:before
        color: White
        display: block
        font-size: 25px
        left: 0
        line-height: 47px // 47px ao inves de 50px para posicionar as setas na altura correta
        position: absolute
        text:
          indent: 0
          shadow: none
        top: 0
        width: 25px
    &.bt_anterior
      +border-top-radius(50px)
      +border-right-radius(0)
      +border-bottom-radius(0)
      +border-left-radius(50px)
      &:before
        content: "\00ab"
    &.bt_proxima
      +border-top-radius(0)
      +border-right-radius(50px)
      +border-bottom-radius(50px)
      +border-left-radius(0)
      &:before
        content: "\00bb"
  .pagelayout-admin &
    display: none