#qr-code
  background:
    image: url([[pix:theme|QR_code_home]])
    position: center
    repeat: no-repeat
    size: 100%
  min-height: $main-home
  position: relative
  p
    color: mix($cinza, $cinza-claro)
    font:
      size: 1.3rem
      weight: normal
    line-height: 1.6rem
    margin-top: -40px // Metade da altura
    position: absolute
    right: 5px
    +size(38% 80px)
    top: 50%